SurfaceControls/MainWindow.xaml

<Window x:Class="SurfaceControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://schemas.microsoft.com/surface/2008"
        xmlns:Resources="clr-namespace:SurfaceControls.Properties"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<controls:SurfaceScrollViewer Width="200" Height="200" Background="Aqua">
			<StackPanel>
				<Label  Content="Item_1"/>
				<Label  Content="Item_2"/>
				<Label  Content="Item_3"/>
				<Label  Content="Item_4"/>
				<Label  Content="Item_5"/>
				<Label  Content="Item_6"/>
				<Label  Content="Item_7"/>
				<Label  Content="Item_8"/>
				<Label  Content="Item_9"/>
				<Label  Content="Item_10"/>
				<Label  Content="Item_11"/>
				<Label  Content="Item_12"/>
				<Label  Content="Item_13"/>
				<Label  Content="Item_14"/>
				<Label  Content="Item_15"/>
				<Label  Content="Item_16"/>
				<Label  Content="Item_17"/>
				<Label  Content="Item_18"/>
				<Label  Content="Item_19"/>
				<Label  Content="Item_20"/>
			</StackPanel>
		</controls:SurfaceScrollViewer>

		<controls:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<controls:ScatterView.Resources>
				<Image x:Shared="false" x:Key="IconPhoto" Source="Resources\Icons\photo.png"/>
				<Image x:Shared="false" x:Key="IconPhotoCopy" Source="Resources\Icons\photo - copy.png"/>
				<Image x:Shared="false" x:Key="IconPhotoCrop" Source="Resources\Icons\photo - crop.png"/>
				<Image x:Shared="false" x:Key="IconPhotoDelete" Source="Resources\Icons\photo - delete.png"/>
				<Image x:Shared="false" x:Key="IconPhotoRedeye" Source="Resources\Icons\photo - redeye correction.png"/>

				<Image x:Shared="false" x:Key="IconFile" Source="Resources\Icons\file.png"/>
				<Image x:Shared="false" x:Key="IconFileCopy" Source="Resources\Icons\file - copy.png"/>
				<Image x:Shared="false" x:Key="IconFileEdit" Source="Resources\Icons\edit.png"/>
				<Image x:Shared="false" x:Key="IconFilePrint" Source="Resources\Icons\print.png"/>
				<Image x:Shared="false" x:Key="IconFileClose" Source="Resources\Icons\file - close.png"/>

				<Image x:Shared="false" x:Key="IconDoc" Source="Resources\Icons\document.png"/>
				<Image x:Shared="false" x:Key="IconDocCopy" Source="Resources\Icons\document - copy.png"/>
				<Image x:Shared="false" x:Key="IconDocDelete" Source="Resources\Icons\document - delete.png"/>

				<Image x:Shared="false" x:Key="IconTools" Source="Resources\Icons\tools.png"/>
				<Image x:Shared="false" x:Key="IconToolsSearch" Source="Resources\Icons\search.png"/>
				<Image x:Shared="false" x:Key="IconToolsTrash" Source="Resources\Icons\trash.png"/>
				<Image x:Shared="false" x:Key="IconToolsUSB" Source="Resources\Icons\usb.png"/>

				<Image x:Shared="false" x:Key="IconMail" Source="Resources\Icons\mail.png"/>
				<Image x:Shared="false" x:Key="IconMailCopy" Source="Resources\Icons\mail - copy.png"/>
				<Image x:Shared="false" x:Key="IconMailDelete" Source="Resources\Icons\mail - delete.png"/>
				<Image x:Shared="false" x:Key="IconMailAttach" Source="Resources\Icons\attach.png"/>
				<Image x:Shared="false" x:Key="IconChat" Source="Resources\Icons\chat.png"/>
				<Image x:Shared="false" x:Key="IconRefresh" Source="Resources\Icons\refresh.png"/>
			</controls:ScatterView.Resources>
			<!-- ElementMenu always visible. Demonstrates the ActivationMode property.-->
			<controls:ScatterViewItem 
                Height="139" 
                Width="224" 
                Orientation="-23"
                Background="#FF787878">
				<controls:ElementMenu 
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
					<controls:ElementMenuItem Header="Photo" Icon="{StaticResource IconPhoto}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconPhotoCopy}"/>
						<controls:ElementMenuItem Header="Crop" Icon="{StaticResource IconPhotoCrop}"/>
						<controls:ElementMenuItem Header="Delete" Icon="{StaticResource IconPhotoDelete}"/>
						<controls:ElementMenuItem Header="Redeye_Correction" Icon="{StaticResource IconPhotoRedeye}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="File"  Icon="{StaticResource IconFile}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconFileCopy}"/>
						<controls:ElementMenuItem Header="Edit" Icon="{StaticResource IconFileEdit}"/>
						<controls:ElementMenuItem Header="Print" Icon="{StaticResource IconFilePrint}"/>
						<controls:ElementMenuItem Header="Close" Icon="{StaticResource IconFileClose}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="Document" Icon="{StaticResource IconDoc}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconDocCopy}"/>
						<controls:ElementMenuItem Header="Delete" Icon="{StaticResource IconDocDelete}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="Tools" Icon="{StaticResource IconTools}" >
						<controls:ElementMenuItem Header="Search" Icon="{StaticResource IconToolsSearch}"/>
						<controls:ElementMenuItem Header="Recycle_Bin" Icon="{StaticResource IconToolsTrash}"/>
						<controls:ElementMenuItem Header="Find_Devices"  Icon="{StaticResource IconToolsUSB}"/>
					</controls:ElementMenuItem>
				</controls:ElementMenu>
			</controls:ScatterViewItem>
			<!-- ElementMenu becomes visible only when the containing ScatterViewItem is touched. Demonstrates the ActivationHost and ActivationMode properties. -->
			<controls:ScatterViewItem 
                Height="139" 
                Width="224" 
                Orientation="3"
                Background="#FF4D4D4D">
				<controls:ElementMenu 
                  ActivationMode="HostInteraction"
                  ActivationHost="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ScatterViewItem}}}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
					<controls:ElementMenuItem Header="Photo" Icon="{StaticResource IconPhoto}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconPhotoCopy}"/>
						<controls:ElementMenuItem Header="Crop" Icon="{StaticResource IconPhotoCrop}"/>
						<controls:ElementMenuItem Header="Delete" Icon="{StaticResource IconPhotoDelete}"/>
						<controls:ElementMenuItem Header="Redeye_Correction" Icon="{StaticResource IconPhotoRedeye}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="File"  Icon="{StaticResource IconFile}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconFileCopy}"/>
						<controls:ElementMenuItem Header="Edit" Icon="{StaticResource IconFileEdit}"/>
						<controls:ElementMenuItem Header="Print" Icon="{StaticResource IconFilePrint}"/>
						<controls:ElementMenuItem Header="Close" Icon="{StaticResource IconFileClose}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="Document" Icon="{StaticResource IconDoc}" >
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconDocCopy}"/>
						<controls:ElementMenuItem Header="Delete" Icon="{StaticResource IconDocDelete}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="Tools" Icon="{StaticResource IconTools}" >
						<controls:ElementMenuItem Header="Search" Icon="{StaticResource IconToolsSearch}"/>
						<controls:ElementMenuItem Header="Recycle_Bin" Icon="{StaticResource IconToolsTrash}"/>
						<controls:ElementMenuItem Header="Find_Devices"  Icon="{StaticResource IconToolsUSB}"/>
					</controls:ElementMenuItem>
				</controls:ElementMenu>
			</controls:ScatterViewItem>
			<!-- ElementMenu always open and rotated 90 degrees. Demonstrates the ActivationMode and Orientation properties. -->
			<controls:ScatterViewItem 
                Height="139" 
                Width="224" 
                Orientation="28"
                Background="#FFA0A0A0">
				<controls:ElementMenu 
                  ActivationMode="AlwaysActive"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Orientation="90">

					<controls:ElementMenuItem Header="Chat" Icon="{StaticResource IconChat}"/>
					<controls:ElementMenuItem Header="Refresh" Icon="{StaticResource IconRefresh}"/>
					<!-- Rotate 180 degrees to prevent overlaping items -->
					<controls:ElementMenuItem Header="Mail" Icon="{StaticResource IconMail}" Orientation="180">
						<controls:ElementMenuItem Header="Copy" Icon="{StaticResource IconMailCopy}"/>
						<controls:ElementMenuItem Header="Delete" Icon="{StaticResource IconMailDelete}"/>
						<controls:ElementMenuItem Header="Attach" Icon="{StaticResource IconMailAttach}"/>
					</controls:ElementMenuItem>
					<controls:ElementMenuItem Header="Print" Icon="{StaticResource IconFilePrint}"/>
				</controls:ElementMenu>
			</controls:ScatterViewItem>
		</controls:ScatterView>
		<TextBlock x:Name="textMessage" Width="500" Margin="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe360" FontSize="17" />
	</Grid>
</Window>
